runners:
  emr:
    aws_access_key_id: ASIAZGD5DEPGQ3ANHTTR
    aws_secret_access_key: lzzjNcKWX0QeGeoNqX2Y6PdLog0HDZC28ZWED15U
    aws_session_token: FwoGZXIvYXdzEAkaDH2QFbYbBj268ihLNCLGAb+sRuZrMA9aqiVsu4DG6K9ZjbN/3x4MpfZnb44E+oqcwJo4YMvfqo7+LuYlWVI/PCmy+VKXN4gB0xFai7CHcTLBf5QkifIm/RjU5L6DOTdUDJHoI48R0Srfas6j4vFAno66XenLU01BR4paGrjCOYnR3y8B16s/Q/pBPlhfbThXyABszbQI2Gbebjc3WkgKBax57qIlzzm46In13M+VFjm0p3xmg9tU/gxROGaXjIzQGnkKmU7tpYHS1hQXbmzKsP0n1qmLkyiO3vj0BTItsRjtP6HA7gJ/VGXGOwNe2+rIXOj9AEy3C0pr6v9s3z08WO60Uz9px4nSxTUP
    region: us-east-1
    